====================================
ƒанные о товаре (название/количество на складе): 
1.  светодиоды: ---> 41
2.  транзисторы: ---> 30
3.  резисторы: ---> 112
4.  катушки: ---> 97
5.  конденсаторы: ---> 43
6.  дроссели: ---> 53
7.  аккумул€торы: ---> 202
8.  диоды: ---> 87
9.  датчики: ---> 108
10.  кварцевые генераторы: ---> 97
11.  теристоры: ---> 33
12.  динамики: ---> 35
13.  микросхемы: ---> 119
14.  семисторы: ---> 33
15.  переменные резисторы: ---> 45
16.  трансформаторы: ---> 50
17.  варикапы: ---> 164
18.  варисторы: ---> 77
¬сего товара: ---> 1426
====================================
