====================================
ƒанные о товаре (название/количество на складе): 
1.  светодиоды: ---> 74
2.  транзисторы: ---> 19
3.  резисторы: ---> 41
4.  катушки: ---> 65
5.  конденсаторы: ---> 86
6.  дроссели: ---> 92
7.  аккумул€торы: ---> 173
8.  диоды: ---> 139
9.  датчики: ---> 167
10.  кварцевые генераторы: ---> 63
11.  теристоры: ---> 65
12.  динамики: ---> 39
13.  микросхемы: ---> 89
14.  семисторы: ---> 99
15.  переменные резисторы: ---> 160
16.  трансформаторы: ---> 205
17.  варикапы: ---> 193
18.  варисторы: ---> 74
¬сего товара: ---> 1843
====================================
