====================================
ƒанные о товаре (название/количество на складе): 
1.  светодиоды: ---> 101
2.  транзисторы: ---> 124
3.  резисторы: ---> 86
4.  катушки: ---> 17
5.  конденсаторы: ---> 24
6.  дроссели: ---> 174
7.  аккумул€торы: ---> 117
8.  диоды: ---> 58
9.  датчики: ---> 196
10.  кварцевые генераторы: ---> 65
11.  теристоры: ---> 61
12.  динамики: ---> 122
13.  микросхемы: ---> 160
14.  семисторы: ---> 98
15.  переменные резисторы: ---> 67
16.  трансформаторы: ---> 212
17.  варикапы: ---> 121
18.  варисторы: ---> 17
¬сего товара: ---> 1820
====================================
