====================================
ƒанные о товаре (название/количество на складе): 
1.  светодиоды: ---> 161
2.  транзисторы: ---> 34
3.  резисторы: ---> 10
4.  катушки: ---> 211
5.  конденсаторы: ---> 76
6.  дроссели: ---> 149
7.  аккумул€торы: ---> 138
8.  диоды: ---> 29
9.  датчики: ---> 71
10.  кварцевые генераторы: ---> 109
11.  теристоры: ---> 20
12.  динамики: ---> 40
13.  микросхемы: ---> 39
14.  семисторы: ---> 119
15.  переменные резисторы: ---> 155
16.  трансформаторы: ---> 114
17.  варикапы: ---> 22
18.  варисторы: ---> 76
¬сего товара: ---> 1573
====================================
